// 负载均衡。接受一个整数 M 作为命令行参数，从标准输入中读取任务的名称和所需的运行时间，用最长处理时间优先原则打印出一份带调度计划，将所有任务分配给 M 个处理器并使得所有任务完成所需的总时间最少。

/*
 将输入任务按照执行时间从大到小进行排列，如果输入任务的数目小于 M，则直接将任务分配给处理器即可。
 如果输入任务的数目大于 M，则先建立小根堆，处理 M 个任务，当根结点任务结束时，读入下个任务，放在根结点，
 然后将剩余结点的数值都减去根结点的数值，再重新进行堆化。
 如此循环，直到等待执行的任务梳数为 0.
*/
package sort
