/*
	空闲时间。假设有一台计算机能够并行处理 N 个任务。编写一段程序并给定一系列任务的起始时间
	和结束时间，找出这台机器最长的空闲时间和最长的繁忙时间。
*/

/*
	把所有事件的开始时间和结束时间按照从小到大的顺序进行排序，用一个计数器来记录当前时间点正在执行的任务数目。
	从排完序的数组由前向后遍历，如果是开始时间，则计数器加一，如果计数器由 0 加一，则忙碌时间开始，空闲时间结束。
	如果是结束时间，则计数器减一，若计算器变为 0 ，则空闲时间开始，忙碌时间结束。

*/

package sort